input {

  
    rabbitmq {
        host => "ip_rabbit"
        port => "5672"
        user => "user"
        password => "password"
        queue => "durvisit"
        vhost => "/"
        durable => "true"
        metadata_enabled => "false"
    }
}


filter {
  mutate {
    convert => ["visit","integer"]
    convert => ["dur","integer"]
    convert => ["ID_Day_Item","integer"]
  }
}


output {

    elasticsearch {
      hosts => ["ip_elastic:9200"]
      user => "user_elastic"
      password => "password_elastic"
      index => "unique-visit-dur"

    }

    stdout {}

}
