input {

  
    rabbitmq {
        host => "ip_rabbit"
        port => "5672"
        user => "user"
        password => "password"
        queue => "uniqueuser"
        vhost => "/"
        durable => "true"
        metadata_enabled => "false"
    }
}



output {

    elasticsearch {
      hosts => ["ip_elastic:9200"]
      user => "user"
      password => "password"
      index => "unique-user"
#      sniffing => false
    }

    stdout {}

}
