input {

  kafka {
    id => "logstash"
    bootstrap_servers => "kafka-0:9093,kafka-1:9093"
    topics => "sepehr"
    codec => "json"
  }

}



output {
if [service_id]{
    elasticsearch {
      hosts => ["ip_elastic:9200"]
      user => "user"
      password => "password"
      index => "live-action"
    }
}

if [ip]{
    elasticsearch {
      hosts => ["ip_elastic:9200"]
      user => "user"
      password => "password"
      index => "live-login"
    }
}


stdout {codec => "json_lines" }


}
