server {
    listen 80;
    listen [::]:80;
    server_name $host;


    location / {
        proxy_pass  http://prometheus:3000/; 
    }

    location /grafana {
        proxy_pass  http://grafana:9090/; 
    }

}