input {
  
    rabbitmq {
        host => "10.32.141.52"
        port => "5672"
        user => "admin"
        password => "R@bbitMQ1!"
        queue => "catchup_session"
        vhost => "/"
        durable => "true"
        metadata_enabled => "false"
    }
}


filter {
  mutate {
    convert => ["visit","integer"]
    convert => ["dur","integer"]
    convert => ["ID_Day_Item","integer"]
  }
}


output {

    elasticsearch {
      hosts => ["https://192.168.143.35:9200"]
      user => "logtest"
      password => "12345!@#"
      index => "un-catchup"
      ssl => true
      cacert => '/etc/logstash/config/certs/http_ca.crt'
    }

    stdout {}
}
