input {

  kafka {
    id => "logstash"
    bootstrap_servers => "kafka-1:9093,kafka-1:9093,kafka-3:9093"
    topics => "sepehr"
    codec => "json"
  }

}



output {


if [service_id]{
    elasticsearch {
      hosts => ["https://192.168.143.35:9200"]
      user => "logtest"
      password => "12345!@#"
      index => "live-action"
      ssl => true
      cacert => '/etc/logstash/config/certs/http_ca.crt'
    }
}

if [ip]{
    elasticsearch {
      hosts => ["https://192.168.143.35:9200"]
      user => "logtest"
      password => "12345!@#"
      index => "live-login"
      ssl => true
      cacert => '/etc/logstash/config/certs/http_ca.crt'
    }
}
  


stdout {codec => "json_lines" }


}