server {
    listen 80;
    listen [::]:80;
    #listen 443 ssl;
    #listen [::]:443 ssl;
    server_name your_name_server;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

	return 301 https://$server_name$request_uri;


    location = /404.html {
        internal;
    }


}
