server {
    #listen 80;
    #listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name your_name_server;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /root/your_cert_ssl.crt;
    ssl_certificate_key /root/your_pem_ssl.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location / {

	    proxy_pass http://kibana:5601/;
       
    }

    location = /404.html {
        internal;
    }

    #location /api/ {

     #if ($request_method = 'OPTIONS') {
     #   add_header 'Access-Control-Allow-Origin' '*';
     #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH';
     #   add_header 'Access-Control-Allow-Headers' 'X-REFERER, DNT, Authorization, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
     #   #add_header 'Content-Type' 'text/plain charset=UTF-8';
     #   return 204;


     #}
     #if ($request_method = 'POST') {
     #   add_header 'Access-Control-Allow-Origin' '*';
     #   add_header 'Access-Control-Allow-Credentials' 'true';
     #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
     #   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     #}
     #if ($request_method = 'GET') {
     #   add_header 'Access-Control-Allow-Origin' '*';
     #   add_header 'Access-Control-Allow-Credentials' 'true';
     #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
     #   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     #}

     #       proxy_pass http://api:8083/;
    #}

}
